maxColumn = 120

align = none

align.openParenCallSite = false
align.openParenDefnSite = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]