version=2.6.2

maxColumn = 120

align.preset = none

align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

rewrite.rules = [
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]